{
  "Proxy": {
    "Endpoints": [
      {
        "Name": "Login",
        "ListenPort": 9966,
        "RemoteHost": "51.75.116.175",
        "RemotePort": 9966
      },
      {
        "Name": "VersionCheck",
        "ListenPort": 80,
        "RemoteHost": "51.75.241.136",
        "RemotePort": 80
      },
      {
        "Name": "GameAuth",
        "ListenPort": 5830,
        "RemoteHost": "51.75.241.136",
        "RemotePort": 5830
      },
      {
        "Name": "GameServer",
        "ListenPort": 5830,
        "RemoteHost": "51.75.241.136",
        "RemotePort": 5830,
        "EnableMitm": false,
        "EnableGameplayDecrypt": true
      }
    ],
    "LogDirectory": "logs",
    "LogToConsole": true,
    "ConsoleVerbosity": "verbose",
    "HandshakeChainTablePath": "resources/handshake-chain-table.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Sentinel": "Debug"
    }
  }
}
